<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@drawable/tlo_fragmenty"
    tools:context="com.example.bartek.projekt2016.GRA.GraActivity">

    <android.support.v4.view.ViewPager
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/activity_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


            <EditText
                android:id="@+id/edit"
                android:layout_width="200dp"
                android:layout_height="40dp"
                android:layout_above="@+id/gridview"
                android:layout_centerHorizontal="true"
                android:textAlignment="center"
                android:background="@drawable/key_shapce_inverter"
                android:textSize="28dp"
                android:textColor="#2f63ca"/>
        <Button
            android:layout_width="50dp"
            android:text="OK"
            android:layout_toRightOf="@+id/edit"
            android:layout_above="@+id/gridview"
            android:layout_gravity="center"
            android:id="@+id/ok"
            android:background="@drawable/key_shapce_inverter"
            android:textColor="#2f63ca"
            android:layout_height="40dp"
            />


        <GridView xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/gridview"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_alignParentBottom="true"
            android:columnWidth="20dp"
            android:gravity="center"
            android:padding="1dp"
            android:horizontalSpacing="2dp"
            android:verticalSpacing="2dp"
            android:numColumns="10"
            android:scrollbars="none"
            android:background="#FFFFFF"
            android:stretchMode="columnWidth"></GridView>

    </RelativeLayout>

</android.support.design.widget.CoordinatorLayout>
