<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_zbieraj"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/tlo"

    tools:context="com.example.bartek.projekt2016.Punkty.ZbierajActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_alignParentTop="true"
        app:srcCompat="@drawable/zag_1" />

    <TextView
        android:id="@+id/points"
        android:layout_width="60dp"
        android:layout_height="40dp"
        android:layout_above="@+id/zbieraj_gridview"
        android:background="@drawable/key_shapce_inv"
        android:fontFamily="serif-monospace"
        android:gravity="center"
        android:text="100"
        android:textColor="#2ca905"
        android:textStyle="normal|bold" />

    <EditText
        android:id="@+id/zbierak_edit"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:layout_above="@+id/zbieraj_gridview"
        android:layout_centerHorizontal="true"
        android:background="@drawable/key_shapce_inv"
        android:textAlignment="center"
        android:textColor="#2f63ca"
        android:textSize="28dp" />

    <Button
        android:id="@+id/zbieraj_ok"
        android:layout_width="50dp"
        android:layout_height="40dp"
        android:layout_above="@+id/zbieraj_gridview"
        android:layout_alignParentRight="true"
        android:layout_gravity="center"
        android:background="@drawable/key_shapce_inv"
        android:text="OK"
        android:textColor="#2f63ca" />

    <GridView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/zbieraj_gridview"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_alignParentBottom="true"
        android:columnWidth="20dp"
        android:gravity="center"
        android:horizontalSpacing="2dp"
        android:numColumns="4"
        android:padding="1dp"
        android:scrollbars="none"
        android:stretchMode="columnWidth"
        android:verticalSpacing="2dp" />


</RelativeLayout>
