<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/tlo"
    android:padding="20dp"
    tools:context="com.example.bartek.projekt2016.MainActivity">


    <TextView
        android:id="@+id/tytul"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:paddingTop="25dp"
        android:text="@string/tytul"
        android:textColor="#FFF"
        android:textSize="50dp"
        android:textStyle="normal|bold|italic" />

    <Button
        android:id="@+id/b_graj"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/b_zbieraj"
        android:layout_centerHorizontal="true"
        android:background="@drawable/button_shape"
        android:onClick="on_graj"
        android:text="@string/graj"
        android:textColor="#FFFF"
        android:textSize="20dp" />

    <Button
        android:id="@+id/b_zbieraj"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/b_instrukcja"
        android:layout_centerHorizontal="true"
        android:layout_margin="10dp"
        android:background="@drawable/button_shape"
        android:onClick="on_zbieraj"
        android:text="@string/zbieraj"
        android:textColor="#FFFF"
        android:textSize="20dp" />


    <Button
        android:id="@+id/b_instrukcja"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="@drawable/button_shape"
        android:onClick="on_instrukcja"
        android:text="@string/instrukcja"
        android:textColor="#FFFF"
        android:textSize="20dp" />


</RelativeLayout>
