<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"

    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/tlo_frag"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.bartek.projekt2016.GRA.GraActivity">

    <GridView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/button_viev"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:columnWidth="65dp"
        android:gravity="center"
        android:horizontalSpacing="20dp"
        android:numColumns="2"
        android:padding="20dp"
        android:scrollbars="none"
        android:stretchMode="columnWidth"
        android:verticalSpacing="20dp"></GridView>


</RelativeLayout>